# sfs-test

./: .gitignore  LICENSE  README.md
Problem3/: .project  README.md  build.gradle  settings.gradle
Problem3/src/main/java/com/jstone/sfs/Problem3/: FileSegmentOffsets.java  Problem3.java  TextFileLineAccess.java  TextIO.java
Problem3/src/test/java/com/jstone/sfs/Problem3/: Problem3Test.java
Problem4/: .project  README.md  build.gradle  settings.gradle
Problem4/src/main/java/com/jstone/sfs/Problem4/: Answer.java  MaximalSubsequenceFinder.java  Problem4.java
Problem4/src/test/java/com/jstone/sfs/Problem4/: MaximalSubsequenceFinderTest.java
